#define PWM_max_value      255
#define PWM_min_value      35
#define PWM_value    35

int PWM_IN_MAX = 2000;
int PWM_IN_MIN = 1000;
int pwm_set_counter = 0;
int beeping_PWM_VALUE = 100;

byte sequence_step = 0, motor_speed;
unsigned int i;
unsigned long counter_1, current_count;
byte last_PWM_state;
int PWM_INPUT; 
bool MOTOR_SPINNING = false;
bool ESC_MODE_ON = false;
int motor_off_counter = 0;
bool PWM_RANGE_SET = false;
unsigned long previousMillis = 0; 
unsigned long currentMillis = 0;
bool full_stop = false;

void setup() {

DDRD  |= 0x38;           // Configure pins 3, 4 and 5 as outputs
PORTD  = 0x00;           //pins 0 to 7 set to LOW
DDRB  |= 0x0E;           // Configure pins 9, 10 and 11 as outputs
PORTB  &= 0x31;          //B00110001    D9, D10 and D11 to LOW
TCCR1A = 0;
TCCR1B = 0x01;
TCCR2A = 0;
TCCR2B = 0x01;
ACSR   = 0x10;           // Disable and clear (flag bit) analog comparator interrupt
PCICR |= (1 << PCIE2);    //enable PCMSK0 scan                                                 
PCMSK2 |= (1 << PCINT18);  //Set pin D2 trigger an interrupt on state change.
}

// The ISR vector of the Analog comparator
ISR (ANALOG_COMP_vect) {
  for(i = 0; i < 10; i++) {
    if(sequence_step & 1) { if(!(ACSR & B00100000)) i -= 1; }
    else { if((ACSR & B00100000))  i -= 1; }
  }
  set_next_step();
  sequence_step++;
  sequence_step %= 6;
}

void set_next_step() {
 switch(sequence_step) {
case 0: AH_BL(); BEMF_C_RISING(); break;
case 1: AH_CL(); BEMF_B_FALLING(); break;
case 2: BH_CL(); BEMF_A_RISING(); break;
case 3: BH_AL(); BEMF_C_FALLING(); break;
case 4: CH_AL(); BEMF_B_RISING(); break;
case 5: CH_BL(); BEMF_A_FALLING(); break;
}
}
 
void loop() {

  if(PWM_INPUT > (PWM_IN_MIN + 115))
  {
    bool ESC_MODE_ON = true;
    MOTOR_SPINNING = true;  
    full_stop = false;    
    motor_off_counter = 0;    
  }

  if(MOTOR_SPINNING)
  {  
    SET_PWM(PWM_value);     // Setup starting PWM with duty cycle = PWM_START_DUTY
    i = 3500;
    // Motor start
    while(i > 500) {
      delayMicroseconds(i);
      set_next_step();
      sequence_step++;
      sequence_step %= 6;
      i = i - 10;
    }
    motor_speed = PWM_value;
    ACSR |= 0x08;                    // Enable analog comparator interrupt  
    while(MOTOR_SPINNING) 
    {
      PWM_INPUT = constrain(PWM_INPUT,PWM_IN_MIN,PWM_IN_MAX);
      motor_speed = map(PWM_INPUT,PWM_IN_MIN,PWM_IN_MAX,PWM_min_value,PWM_max_value);
      SET_PWM(motor_speed);
      if(PWM_INPUT < (PWM_IN_MIN + 30))
      {
        if(motor_off_counter > 10000)
        {
          MOTOR_SPINNING = false;
          motor_off_counter = 0;
          PORTD = B00000000;      //Set D4 to HIGH and the rest to LOW        
          TCCR1A =  0;            //OC1A - D9 compare match noninverting mode, downcounting ,PWM 8-bit   
        }
        motor_off_counter = motor_off_counter + 1;       
      }
    }
  }//end of if MOTOR_SPINNING

  if(!MOTOR_SPINNING)
  { 
    unsigned long currentMillis = millis();
    if(currentMillis - previousMillis >= 4000 && !full_stop)
    { 
      previousMillis += 4000;  
      full_stop = true;
    }
    if(full_stop)
    {
      if(currentMillis - previousMillis >= 2000)
      {  
        previousMillis += 2000;        
        ACSR   = 0x10;            // Disable and clear (flag bit) analog comparator interrupt
        TCCR2A =  0;
        TCCR1A =  0;
        PORTD  = 0x00;            //pins 0 to 7 set to LOW //stop everything    
        PORTB  &= 0x31;           //B00110001    D9, D10 and D11 to LOW   
      } 
    }
    else
    {
      ACSR   = 0x10;            // Disable and clear (flag bit) analog comparator interrupt
      TCCR2A =  0;
      TCCR1A =  0;
      PORTD  = B00000000;            //pins 0 to 7 set to LOW //stop everything    
      PORTB  = B00000000;           //B00110001    D9, D10 and D11 to LOW           
    }     
  }//end of if !MOTOR_SPINNING
}//end of void loop

// FUNZIONI BEMF AGGIORNATE (Fase 1 -> A1, Fase 2 -> A2, Fase 3 -> A3)
void BEMF_A_RISING() { ADCSRA = 0; ADCSRB = (1 << ACME); ADMUX = 1; ACSR |= 0x03; }
void BEMF_A_FALLING(){ ADCSRA = 0; ADCSRB = (1 << ACME); ADMUX = 1; ACSR &= ~0x01; }
void BEMF_B_RISING() { ADCSRA = 0; ADCSRB = (1 << ACME); ADMUX = 2; ACSR |= 0x03; }
void BEMF_B_FALLING(){ ADCSRA = 0; ADCSRB = (1 << ACME); ADMUX = 2; ACSR &= ~0x01; }
void BEMF_C_RISING() { ADCSRA = 0; ADCSRB = (1 << ACME); ADMUX = 3; ACSR |= 0x03; }
void BEMF_C_FALLING(){ ADCSRA = 0; ADCSRB = (1 << ACME); ADMUX = 3; ACSR &= ~0x01; }

// FUNZIONI POTENZA (AH=9, AL=3, BH=10, BL=4, CH=11, CL=5)
void AH_BL(){ PORTD = B00010000; TCCR2A = 0; TCCR1A = 0x81; }
void AH_CL(){ PORTD = B00100000; TCCR2A = 0; TCCR1A = 0x81; }
void BH_CL(){ PORTD = B00100000; TCCR2A = 0; TCCR1A = 0x21; }
void BH_AL(){ PORTD = B00001000; TCCR2A = 0; TCCR1A = 0x21; }
void CH_AL(){ PORTD = B00001000; TCCR1A = 0; TCCR2A = 0x81; }
void CH_BL(){ PORTD = B00010000; TCCR1A = 0; TCCR2A = 0x81; }
 
void SET_PWM(byte width_value){
  if(width_value < PWM_min_value)
    width_value  = PWM_min_value;
  if(width_value > PWM_max_value)
    width_value  = PWM_max_value;
  OCR1A  = width_value;                   // Set pin 9  PWM duty cycle
  OCR1B  = width_value;                   // Set pin 10 PWM duty cycle
  OCR2A  = width_value;                   // Set pin 11 PWM duty cycle
}

//This is the interruption routine
ISR(PCINT2_vect){
  current_count = micros();
  if(PIND & B00000100){
    if(last_PWM_state == 0){
      last_PWM_state = 1;
      counter_1 = current_count;
    }
  }
  else if(last_PWM_state == 1){
    last_PWM_state = 0;
    PWM_INPUT = current_count - counter_1;
  }
}
